{
    "cSpell.words": [
        "esnext",
        "firestore"
    ],
    "sort-imports.on-save": false,
    "eslint.alwaysShowStatus": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true
}
